{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.4.1",
    "node-cmd": "^3.0.0",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.4"
  },
  "dependencies": {
    "joi": "^13.4.0"
  },
  "sideEffects": false,
  "browser": "src/client.js"
}
